<unk>
<pad>
<s>
</s>
N/N
N
(NP\NP)/NP
NP/N
:
N/PP
PP/NP
(S[dcl]\NP)/(S[b]\NP)
(S[b]\NP)/(S[pss]\NP)
S[pss]\NP
.
(N/N)/(N/N)
LRB
conj
(N\N)/NP
((N\N)/S[dcl])\((N\N)/NP)
S[dcl]\NP
(S[ng]\NP)/(S[pss]\NP)
,
(S\NP)/(S\NP)
(S[dcl]\NP)/NP
(NP\NP)/(S[dcl]\NP)
((S\NP)\(S\NP))/NP
(S\NP)\(S\NP)
(S[ng]\NP)/PP
N\N
((S\NP)/(S\NP))/NP
NP/(N/PP)
(N/PP)/PP
PP/(S[ng]\NP)
(S[ng]\NP)/NP
(S/S)/NP
(S[dcl]\NP)/(S[pt]\NP)
(S[pt]\NP)/NP
RRB
((S[b]\NP)/(S[to]\NP))/NP
(S[to]\NP)/(S[b]\NP)
(S[b]\NP)/NP
(S[pss]\NP)/PP
((S[pt]\NP)/NP)/PR
PR
((S\NP)\(S\NP))/S[dcl]
NP
(S[dcl]\NP)/(S[pss]\NP)
(N/N)\(N/N)
((S\NP)/(S\NP))/PP
N/N[num]
N[num]
(S[dcl]\NP)/(S[adj]\NP)
(S[adj]\NP)/(S[to]\NP)
((S[ng]\NP)/PP)/NP
S[ng]\NP
((S[b]\NP)/PP)/NP
(S[dcl]\NP)/PP
NP/NP
((S\NP)\(S\NP))/(S[b]\NP)
(S[b]\NP)/PP
(S[pss]\NP)/(S[adj]\NP)
(S[adj]\NP)/PP
NP/PP
(NP\NP)/(NP\NP)
((S[dcl]\NP)/PP)/NP
;
((S\NP)\(S\NP))/(S[adj]\NP)
S[adj]\NP
((N/PP)\(N/PP))/NP
(N/N)/N
S[dcl]/NP
((S[dcl]\NP)/(S[to]\NP))/NP
(N\N)/(S[dcl]\NP)
(S/S)/(S[ng]\NP)
(S[ng]\NP)/(S[adj]\NP)
((S[adj]\NP)\(S[adj]\NP))/NP
(S[dcl]\NP)/(S[ng]\NP)
(S[ng]\NP)/PR
((S\NP)\(S\NP))/(S[ng]\NP)
(S/S)/PP
conj/conj
((S[pt]\NP)/NP)/PP
(S[b]\NP)/(S[adj]\NP)
((NP\NP)/(S[dcl]\NP))/N
(NP/NP)\(S[adj]\NP)
N/(S[to]\NP)
(S[b]\NP)/(S[b]\NP)
N/(S[ng]\NP)
((S\NP)/(S\NP))/(S[ng]\NP)
PP/(S[adj]\NP)
(S[q]/(S[b]\NP))/NP
((NP\NP)/S[dcl])\((N\N)/NP)
((S[ng]\NP)/(S[to]\NP))/NP
(S[ng]\NP)/(S[to]\NP)
((S\NP)\(S\NP))/PP
S/S
(S[dcl]\NP)/(S[to]\NP)
((S[ng]\NP)/NP)/NP
(N\N)/N
((S[dcl]\NP)/NP)/NP
(S[pss]\NP)/(S[to]\NP)
((NP\NP)\NP)/NP
((S\NP)\(S\NP))/((S\NP)\(S\NP))
(N\N)/(N\N)
(NP\NP)/S[dcl]
((S[b]\NP)/NP)/PR
((S[dcl]\NP)/NP)/PP
N/S[em]
S[em]/S[dcl]
((S[b]\NP)/NP)/PP
(S[pt]\NP)/PP
(N/N)\(S[adj]\NP)
(S[pss]\NP)/PR
(S[ng]\NP)/(S[pt]\NP)
((S[pt]\NP)/PP)/NP
(S[b]\NP)/(S[to]\NP)
(S[b]\NP)/PR
((N/N)\(N/N))/NP
S[b]\NP
(S/S)/S[dcl]
PP/PP
(S[dcl]\NP)/S[dcl]
(N/(S[to]\NP))/PP
((NP/NP)/(NP/NP))\(S[adj]\NP)
(NP\NP)/(S[dcl]/NP)
NP\NP
((S[b]\NP)/(S[adj]\NP))/NP
PP
((S[b]\NP)/NP)/NP
(S\S)/(S[b]\NP)
(N/PP)\(N/PP)
(N\N)/PP
(S[dcl]\NP)/S[em]
(PP\PP)/NP
(N/N)/NP
(S[pss]\NP)/NP
((S[dcl]\NP)/PP)/PP
S[wq]
(S[dcl]\S[dcl])/NP
((N/N)/(N/N))\(S[adj]\NP)
(N\N)/(S[ng]\NP)
(S[adj]\NP)/N[num]
S\S
(S[pt]\NP)/(S[adj]\NP)
(S[b]\NP)/(S[ng]\NP)
((S\NP)/(S\NP))/((S\NP)/(S\NP))
(S[pt]\NP)/(S[pss]\NP)
(PP/PP)/(PP/PP)
conj\conj
(((S[b]\NP)/PP)/PP)/NP
((S[dcl]\NP)/NP)/PR
(NP\NP)/N
((N/PP)/PP)/PP
((S[adj]\NP)\NP)/PP
(NP/NP)/(NP/NP)
((S[pt]\NP)/NP)/NP
(S[pt]\NP)/(S[ng]\NP)
((S\NP)/(S\NP))/N
S[pt]\NP
((N\N)/(N\N))/NP
(S[adj]\NP)/(S[adj]\NP)
(N\N)/S[dcl]
(S[adj]\NP)/NP
(S[pt]\NP)/(S[to]\NP)
(S\S)/S[dcl]
(S[dcl]\NP)/PR
(S/S)/(S[adj]\NP)
((S\NP)\(S\NP))/(S[pss]\NP)
(N\N)/(S[dcl]/NP)
(NP\NP)/(S[ng]\NP)
((S\NP)\(S\NP))/(S[dcl]\NP)
(((S[dcl]\NP)/(S[to]\NP))/PP)/NP
(((S\NP)\(S\NP))/(S[to]\NP))/N
((S[b]\NP)/PP)/PR
(((S\NP)\(S\NP))/(S[to]\NP))/NP
((S\NP)\(S\NP))/(S[to]\NP)
(PP\PR)/NP
(N\N)/(S[adj]\NP)
(N/PP)/(S[to]\NP)
(S[dcl]\(S[adj]\NP))/NP
(S[dcl]\NP)/S[wq]
((S[ng]\NP)/PP)/PR
(NP\NP)/(S[pss]\NP)
N/S[for]
(S[for]/(S[to]\NP))/NP
((S/S)/PP)/NP
NP[thr]
(S[dcl]\NP[thr])/NP
((S\NP)\(S\NP))/N[num]
((N/N)/(N/N))/(S[asup]\NP)
S[asup]\NP
(S/S)/(S/S)
((N/N)/(N/N))/((N/N)/(N/N))
((S[pss]\NP)/PP)/PR
N/(S[adj]\NP)
(PP/(S[to]\NP))/NP
(NP/NP)/NP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP
N/S[dcl]
(S[dcl]\NP)/S[qem]
S[qem]/S[dcl]
S[qem]/(S[to]\NP)
((S[pss]\NP)/PP)/PP
((S[b]\NP)/(S[b]\NP))/NP
(S[adj]\NP)/S[em]
(S[adj]\NP)\NP
((N\N)/(S[dcl]\NP))/N
((S\NP)\(S\NP))/N
LQU
((S[pt]\NP)/(S[to]\NP))/NP
(S[dcl]\PP)/NP
(((S\NP)\(S\NP))/(S[ng]\NP))/NP
((S\NP)\(S\NP))\NP
(NP/NP)/(S[asup]\NP)
(N/N)/(S[adj]\NP)
((NP\NP)/(S[dcl]\NP))\(NP/NP)
(S[b]\NP)/S[em]
(NP\NP)/PP
(N/N)/N[num]
(NP\NP)/(S[adj]\NP)
((S[dcl]\NP)/(S[ng]\NP))/NP
(S[b]\NP)/S[dcl]
(S[dcl]\NP[thr])/(S[b]\NP)
(S[dcl]\S[dcl])\NP
(S/S)/(S[asup]\NP)
(S[dcl]\(S[pss]\NP))/NP
(S[ng]\NP)/S[dcl]
((S\NP)/(S\NP))/(S[asup]\NP)
((S/S)/(S/S))/NP
((S[dcl]\NP)/PP)/PR
((N/N)\(N/N))/(N/N)
(S[dcl]\(S[ng]\NP))/NP
(S[ng]\NP)/S[em]
(S/S)/S[inv]
S[inv]/NP
(S[b]\NP)/(S[pt]\NP)
((S[dcl]\NP)/(S[to]\NP))/PR
(S[pt]\NP)/(S[b]\NP)
(S/S)/N
(S[adj]\NP)\(S[adj]\NP)
NP/(S[dcl]/NP)
((S[ng]\NP)/NP)/PR
(S[adj]\NP)/S[for]
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP)
((S[ng]\NP)/NP)/PP
((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP)
NP[expl]
(S[dcl]\NP[expl])/(S[b]\NP)
((S[b]\NP)/S[for])/(S[adj]\NP)
(((S[ng]\NP)/PP)/NP)/PR
((S\NP)/(S\NP))\(S[adj]\NP)
((N/PP)\(N/PP))/(S[ng]\NP)
(S/S)/(S[pss]\NP)
((S\NP)\(S\NP))/S[em]
(NP/NP)/(S[adj]\NP)
((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP)
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP)
((S[b]\NP)/(S[pt]\NP))/NP
(S[dcl]\(S[b]\NP))/NP
(N\N)/N[num]
(N/PP)/N[num]
(S[pss]\NP)/(S[pss]\NP)
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))
(S[pt]\NP)/S[em]
((S[ng]\NP)/PP)/PP
(S[adj]\NP)/(S[ng]\NP)
((S[dcl]\NP)/NP)/(S[adj]\NP)
PP/S[qem]
((S[dcl]\NP)/NP)/(S[dcl]\NP)
(((S\NP)\(S\NP))/(S[pss]\NP))/NP
PP/S[dcl]
(NP/N)\NP
(S/S)\(S/S)
(NP/(N/PP))\NP
((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP))
(S[pt]\NP)/S[dcl]
((S[ng]\NP)/(S[to]\NP))/PP
((S/S)/(S[ng]\NP))/NP
(S[q]/NP)/NP
(((S[b]\NP)/PP)/NP)/NP
((S[pt]\NP)/PP)/PR
(NP\NP)\(NP\NP)
(NP\NP)/(S[b]\NP)
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
((S[ng]\NP)/(S[adj]\NP))/NP
(S/S)/(S[dcl]\NP)
S[qem]/(S[dcl]\NP)
S/(S[dcl]\NP)
PP\PP
S[em]/S[b]
((S[dcl]\NP)/(S[to]\NP))/PP
(S[pss]\NP)/(PP/NP)
((S[adj]\NP)/PP)/PP
((N/N)\(N/N))/(S[adj]\NP)
(N\N)\(N\N)
((S[dcl]\NP)\NP)/(S[b]\NP)
(((S\NP)\(S\NP))/PP)/NP
(S[qem]/S[dcl])/(S[adj]\NP)
(S[dcl]\NP)/S[for]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl]
((S[dcl]\NP)/(S[pss]\NP))/NP
(S[pss]\NP)/S[em]
S[wq]/(S[dcl]\NP)
(N\N)/(S[pss]\NP)
N/(S[pss]\NP)
(NP\NP)/N[num]
(PP/PP)/NP
(S[b]\NP)/S[qem]
S
((N\N)/PP)/N
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP
(S[adj]\NP)/((S[to]\NP)/NP)
(PP\NP)/NP
(S[adj]\NP)/S[dcl]
(S[pss]\NP)/(S[ng]\NP)
((S\NP)/(S\NP))/S[dcl]
(S[dcl]/(S[b]\NP))/NP
S[to]\NP
((S[b]\NP)/(S[to]\NP))/(S[adj]\NP)
(((S[dcl]\NP)/PP)/PP)/NP
NP/(S[dcl]\NP)
((S[dcl]\NP)/(S[adj]\NP))/NP
(S[q]/(S[ng]\NP))/NP
(S/S)\NP
((S[dcl]\NP)/PP)/(S[adj]\NP)
(N/N)/PP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP)
S[wq]/S[q]
((S[dcl]\NP)/S[em])/NP
((S[dcl]\NP)/S[em])/PR
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP)
((S\NP)\(S\NP))/S[inv]
(PP/(S[ng]\NP))/NP
(((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl]
(N\N)/(S[b]\NP)
((N/PP)\(N/PP))/(S[dcl]\NP)
((S[pt]\NP)/(S[adj]\NP))/NP
(S[q]/(S[adj]\NP))/NP
PP/(S[b]\NP)
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP)
(S[qem]/(S[dcl]/NP))/N
((S[dcl]\NP[expl])/S[em])/NP
(S\S)/NP
((S/S)\NP)/NP
((S/S)/(S[b]\NP))/NP
((S[b]\NP)/PR)/NP
((S[dcl]\NP)/(S[b]\NP))/NP
((S[ng]\NP)/(S[b]\NP))/NP
(S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
NP/S[dcl]
(((S\NP)\(S\NP))\NP)/NP
(S[dcl]\NP)/(S[dcl]\NP)
(N/PP)/S[em]
(S[dcl]/S[dcl])/NP
(S[pt]\NP)/PR
((NP/NP)/(NP/NP))/(S[asup]\NP)
(N/N)\NP
S[dcl]/S[inv]
((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP)
((S\NP)\(S\NP))\((S\NP)\(S\NP))
(((S[dcl]\NP)/PP)/NP)/NP
((S\NP)/(S\NP))/(S[adj]\NP)
(N/PP)/(S[adj]\NP)
(S[ng]\NP)/S[for]
(S[ng]\NP)/(S[b]\NP)
(S[dcl]\NP[thr])/(S[pt]\NP)
((S\NP)/(S\NP))/(S[pss]\NP)
((S[adj]\NP)\(S[adj]\NP))/PP
((S[b]\NP)/S[em])/NP
S\NP
(((S\NP)\(S\NP))/S[dcl])/N
(NP/(S[dcl]\NP))/N
(S[dcl]\NP)/S[bem]
S[bem]/S[b]
(S[dcl]/NP)/NP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
(((S\NP)\(S\NP))\NP)/S[dcl]
((N\N)\(N\N))/NP
(N/S[em])/PP
(N/N)/(S[asup]\NP)
((S[dcl]\NP)/S[dcl])/NP
((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP)
(S[ng]\NP)/S[qem]
((S/S)\(S/S))/S[dcl]
((N/(S\NP))\(N/(S\NP)))/NP
(S[qem]/(S[dcl]\NP))/N
((S[b]\NP)/(S[pss]\NP))/NP
((S/S)/(S[adj]\NP))/NP
((S[adj]\NP)\(S[adj]\NP))/S[dcl]
(S\S)/S[q]
(((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP)
((S\NP)\(S\NP))/(S[dcl]/NP)
(S[wq]/(S[q]/NP))/N
(NP/(S[dcl]/NP))/N
S[wq]/(S[q]/NP)
PP/(S[dcl]\NP)
((S[ng]\NP)/S[em])/NP
((S/S)/(S[pt]\NP))/NP
(S[pss]\NP)/S[dcl]
((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)
(((S[b]\NP)/PP)/NP)/PR
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP)))
((S[b]\NP)/PP)/PP
(((S[dcl]\NP)/PP)/NP)/PR
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N
((S[b]\NP)/(S[ng]\NP))/NP
((S[b]\NP)/(S[to]\NP))/PP
((S[dcl]\NP[expl])/(S[to]\NP))/PP
S/S[dcl]
(S[ng]\NP)/(S[ng]\NP)
((S[ng]\NP)/PR)/NP
((S[b]\NP)/NP)/(S[adj]\NP)
(N\N)\NP
((NP/N)/(N/N))\NP
((S[pt]\NP)/(S[ng]\NP))/NP
((S[dcl]\NP[thr])/PP)/NP
((S[dcl]\NP[expl])/(S[to]\NP))/NP
((S/S)\NP)/S[dcl]
((S[b]\NP)/PP)/(S[adj]\NP)
NP/((S[to]\NP)/NP)
((N/N)\(N/N))/N
((S\NP)\(S\NP))/S[qem]
((S\NP)\(S\NP))/S[ng]
(((S[ng]\NP)/PP)/PP)/NP
(S[dcl]\NP[expl])/(S[pss]\NP)
((N/PP)\(N/PP))/N
(S[pt]\NP)/S[qem]
((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP)
(S[dcl]\NP)/S
(S[ng]\NP)/S[bem]
((S\NP)/(S\NP))\NP
((S[pt]\NP)/S[em])/NP
(N\N)/S[inv]
(N/PP)/(S[ng]\NP)
((N/PP)\(N/PP))/PP
(S[pss]\NP)/S[qem]
S[em]/(S[dcl]\NP)
((S[adj]\NP)/PP)/NP
((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP)
((N/PP)/PP)/(S[adj]\NP)
((NP/N)\(NP[nb]/N))/(NP[nb]/N)
(S\S)/(S[ng]\NP)
(S[dcl]/(S[pt]\NP))/NP
((S\NP)\(S\NP))/S[poss]
S[poss]/S[dcl]
(((S[pt]\NP)/PP)/NP)/PR
((S[dcl]\NP)/PR)/NP
((S[adj]\NP)/S[em])/(S[adj]\NP)
((N\N)\(N\N))/S[dcl]
((S[pt]\NP)/PP)/PP
(NP\NP)\NP
((N/PP)\(N/PP))/N[num]
RQU
((S/S)\(S/S))/NP
(((S[pt]\NP)/PP)/PP)/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP
(((S\NP)\(S\NP))/PP)/N
(S\S)/PP
((S[ng]\NP)/(S[ng]\NP))/NP
((S[dcl]\NP)/S[em])/PP
((S[b]\NP)/S[qem])/NP
((S[ng]\NP)/(S[pss]\NP))/NP
(((N/PP)/PP)\((N/PP)/PP))/NP
(((S\NP)\(S\NP))/(S[pt]\NP))/NP
(S[dcl]\NP)/S[b]
((NP\NP)\(NP\NP))/NP
((S[dcl]\NP)/S[qem])/NP
((S\NP)\(S\NP))/S
((NP\NP)/PP)/NP
((S[b]\NP)/S[dcl])/NP
((S[dcl]\NP[expl])/(NP\NP))/NP
PP/(S[dcl]/NP)
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))
((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))
(PP\PP)/(PP\PP)
((S[b]\NP)/(S[ng]\NP))/PR
(PP\PP)/N
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP
(PP\PP)\NP
((S[adj]\NP)/S[dcl])/(S[adj]\NP)
((S[dcl]\S[dcl])\NP)/NP
S[qem]/(S[dcl]/NP)
(S[dcl]\NP[expl])/(S[pt]\NP)
(PP\PP)/S[dcl]
PP/N[num]
(((N/N)/(N/N))/((N/N)/(N/N)))/(((N/N)/(N/N))/((N/N)/(N/N)))
((S[pt]\NP)/(S[b]\NP))/NP
((S\NP)/(S\NP))\((S\NP)/(S\NP))
((N/PP)\(N/PP))/S[dcl]
((NP/N)/PP)/(S[adj]\NP)
((S[adj]\NP)/(S[adj]\NP))/N
(S\S)/(S\S)
((S[dcl]\NP[expl])/S[em])/PP
((S/S)/S[dcl])/(S[adj]\NP)
S[intj]
((NP/PP)\(NP/PP))/NP
((NP/PP)\(NP/PP))/N
(S\S)/(S[dcl]\NP)
((N/N)/(N/N))\NP
(N/(S[ng]\NP))/PP
((N/N)/(N/N))\((N/N)/(N/N))
((N\N)/(N\N))/((N\N)/(N\N))
((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))
((N/PP)\(N/PP))/((N/PP)\(N/PP))
(S[dcl]\S[wq])/NP
((N\N)\(N\N))/(S[dcl]\NP)
((N/PP)/PP)\((N/PP)/PP)
((N/S)\(N/S))/NP
(((S[dcl]\NP)/(S[ng]\NP))/PP)/NP
