<unk>
<pad>
<s>
</s>
N
N/N
NP/N
PP/NP
N/PP
.
,
conj
RRB
((S\NP)\(S\NP))/NP
(N\N)/NP
(S[dcl]\NP)/NP
(N/N)/(N/N)
N\N
(S[ng]\NP)/NP
(S[to]\NP)/(S[b]\NP)
(NP\NP)/NP
LRB
(S[b]\NP)/NP
S[pss]\NP
NP
NP/(N/PP)
(S[dcl]\NP)/(S[b]\NP)
:
(S[dcl]\NP)/(S[pss]\NP)
(S[dcl]\NP)/PP
PP/(S[ng]\NP)
(S/S)/NP
(S[dcl]\NP)/(S[pt]\NP)
(S[pss]\NP)/PP
(S\NP)\(S\NP)
N/N[num]
N[num]
conj/conj
(S[dcl]\NP)/(S[to]\NP)
S[dcl]\NP
(NP\NP)/(S[dcl]\NP)
(S[b]\NP)/(S[pss]\NP)
(S[b]\NP)/PP
NP/PP
(N/PP)/PP
(S[adj]\NP)/PP
(S[dcl]\NP)/(S[ng]\NP)
NP/NP
S/S
S[adj]\NP
((S[b]\NP)/PP)/NP
((S\NP)\(S\NP))/(S[ng]\NP)
(S[adj]\NP)/(S[adj]\NP)
(S[dcl]\NP)/(S[adj]\NP)
(S[pss]\NP)/(S[adj]\NP)
(S[pt]\NP)/NP
(S\NP)/(S\NP)
N/(S[to]\NP)
PR
(((S\NP)\(S\NP))/(S[to]\NP))/N
((N/N)\(N/N))/NP
((S[ng]\NP)/PP)/NP
((S\NP)\(S\NP))/((S\NP)\(S\NP))
((S\NP)\(S\NP))/PP
(N/N)/N
(NP/NP)/(NP/NP)
(N\N)/N
(S[b]\NP)/(S[to]\NP)
(S[ng]\NP)/(S[pss]\NP)
(S[pss]\NP)/(S[to]\NP)
(S[pt]\NP)/(S[pss]\NP)
S[b]\NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl]
((N/PP)\(N/PP))/NP
((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP))
((S/S)/PP)/NP
((S[b]\NP)/(S[to]\NP))/NP
((S[b]\NP)/NP)/NP
((S[b]\NP)/NP)/PR
((S[dcl]\NP)/(S[to]\NP))/NP
((S[dcl]\NP)/NP)/NP
((S[dcl]\NP)/NP)/PP
((S[pt]\NP)/NP)/PR
((S[pt]\NP)/PP)/NP
((S\NP)\(S\NP))/S[dcl]
(N/N)/(S[adj]\NP)
(N/N)/NP
(N/N)\(N/N)
(NP\NP)/S[dcl]
(N\N)/(S[adj]\NP)
(N\N)/(S[dcl]\NP)
(N\N)/PP
(S/S)/(S/S)
(S[adj]\NP)/(S[to]\NP)
(S[dcl]\NP)/S[em]
(S[ng]\NP)/PP
(S[pss]\NP)/PR
PP/PP
S[dcl]/NP
S[em]/S[dcl]
