TAG_N/N
TAG_N
TAG_(NP\NP)/NP
TAG_NP/N
TAG_:
TAG_N/PP
TAG_PP/NP
TAG_(S[dcl]\NP)/(S[b]\NP)
TAG_(S[b]\NP)/(S[pss]\NP)
TAG_S[pss]\NP
TAG_.
TAG_(N/N)/(N/N)
TAG_LRB
TAG_conj
TAG_(N\N)/NP
TAG_((N\N)/S[dcl])\((N\N)/NP)
TAG_S[dcl]\NP
TAG_(S[ng]\NP)/(S[pss]\NP)
TAG_,
TAG_(S\NP)/(S\NP)
TAG_(S[dcl]\NP)/NP
TAG_(NP\NP)/(S[dcl]\NP)
TAG_((S\NP)\(S\NP))/NP
TAG_(S\NP)\(S\NP)
TAG_(S[ng]\NP)/PP
TAG_N\N
TAG_((S\NP)/(S\NP))/NP
TAG_NP/(N/PP)
TAG_(N/PP)/PP
TAG_PP/(S[ng]\NP)
TAG_(S[ng]\NP)/NP
TAG_(S/S)/NP
TAG_(S[dcl]\NP)/(S[pt]\NP)
TAG_(S[pt]\NP)/NP
TAG_RRB
TAG_((S[b]\NP)/(S[to]\NP))/NP
TAG_(S[to]\NP)/(S[b]\NP)
TAG_(S[b]\NP)/NP
TAG_(S[pss]\NP)/PP
TAG_((S[pt]\NP)/NP)/PR
TAG_PR
TAG_((S\NP)\(S\NP))/S[dcl]
TAG_NP
TAG_(S[dcl]\NP)/(S[pss]\NP)
TAG_(N/N)\(N/N)
TAG_((S\NP)/(S\NP))/PP
TAG_N/N[num]
TAG_N[num]
TAG_(S[dcl]\NP)/(S[adj]\NP)
TAG_(S[adj]\NP)/(S[to]\NP)
TAG_((S[ng]\NP)/PP)/NP
TAG_S[ng]\NP
TAG_((S[b]\NP)/PP)/NP
TAG_(S[dcl]\NP)/PP
TAG_NP/NP
TAG_((S\NP)\(S\NP))/(S[b]\NP)
TAG_(S[b]\NP)/PP
TAG_(S[pss]\NP)/(S[adj]\NP)
TAG_(S[adj]\NP)/PP
TAG_NP/PP
TAG_(NP\NP)/(NP\NP)
TAG_((S[dcl]\NP)/PP)/NP
TAG_;
TAG_((S\NP)\(S\NP))/(S[adj]\NP)
TAG_S[adj]\NP
TAG_((N/PP)\(N/PP))/NP
TAG_(N/N)/N
TAG_S[dcl]/NP
TAG_((S[dcl]\NP)/(S[to]\NP))/NP
TAG_(N\N)/(S[dcl]\NP)
TAG_(S/S)/(S[ng]\NP)
TAG_(S[ng]\NP)/(S[adj]\NP)
TAG_((S[adj]\NP)\(S[adj]\NP))/NP
TAG_(S[dcl]\NP)/(S[ng]\NP)
TAG_(S[ng]\NP)/PR
TAG_((S\NP)\(S\NP))/(S[ng]\NP)
TAG_(S/S)/PP
TAG_conj/conj
TAG_((S[pt]\NP)/NP)/PP
TAG_(S[b]\NP)/(S[adj]\NP)
TAG_((NP\NP)/(S[dcl]\NP))/N
TAG_(NP/NP)\(S[adj]\NP)
TAG_N/(S[to]\NP)
TAG_(S[b]\NP)/(S[b]\NP)
TAG_N/(S[ng]\NP)
TAG_((S\NP)/(S\NP))/(S[ng]\NP)
TAG_PP/(S[adj]\NP)
TAG_(S[q]/(S[b]\NP))/NP
TAG_((NP\NP)/S[dcl])\((N\N)/NP)
TAG_((S[ng]\NP)/(S[to]\NP))/NP
TAG_(S[ng]\NP)/(S[to]\NP)
TAG_((S\NP)\(S\NP))/PP
TAG_S/S
TAG_(S[dcl]\NP)/(S[to]\NP)
TAG_((S[ng]\NP)/NP)/NP
TAG_(N\N)/N
TAG_((S[dcl]\NP)/NP)/NP
TAG_(S[pss]\NP)/(S[to]\NP)
TAG_((NP\NP)\NP)/NP
TAG_((S\NP)\(S\NP))/((S\NP)\(S\NP))
TAG_(N\N)/(N\N)
TAG_(NP\NP)/S[dcl]
TAG_((S[b]\NP)/NP)/PR
TAG_((S[dcl]\NP)/NP)/PP
TAG_N/S[em]
TAG_S[em]/S[dcl]
TAG_((S[b]\NP)/NP)/PP
TAG_(S[pt]\NP)/PP
TAG_(N/N)\(S[adj]\NP)
TAG_(S[pss]\NP)/PR
TAG_(S[ng]\NP)/(S[pt]\NP)
TAG_((S[pt]\NP)/PP)/NP
TAG_(S[b]\NP)/(S[to]\NP)
TAG_(S[b]\NP)/PR
TAG_((N/N)\(N/N))/NP
TAG_S[b]\NP
TAG_(S/S)/S[dcl]
TAG_PP/PP
TAG_(S[dcl]\NP)/S[dcl]
TAG_(N/(S[to]\NP))/PP
TAG_((NP/NP)/(NP/NP))\(S[adj]\NP)
TAG_(NP\NP)/(S[dcl]/NP)
TAG_NP\NP
TAG_((S[b]\NP)/(S[adj]\NP))/NP
TAG_PP
TAG_((S[b]\NP)/NP)/NP
TAG_(S\S)/(S[b]\NP)
TAG_(N/PP)\(N/PP)
TAG_(N\N)/PP
TAG_(S[dcl]\NP)/S[em]
TAG_(PP\PP)/NP
TAG_(N/N)/NP
TAG_(S[pss]\NP)/NP
TAG_((S[dcl]\NP)/PP)/PP
TAG_S[wq]
TAG_(S[dcl]\S[dcl])/NP
TAG_((N/N)/(N/N))\(S[adj]\NP)
TAG_(N\N)/(S[ng]\NP)
TAG_(S[adj]\NP)/N[num]
TAG_S\S
TAG_(S[pt]\NP)/(S[adj]\NP)
TAG_(S[b]\NP)/(S[ng]\NP)
TAG_((S\NP)/(S\NP))/((S\NP)/(S\NP))
TAG_(S[pt]\NP)/(S[pss]\NP)
TAG_(PP/PP)/(PP/PP)
TAG_conj\conj
TAG_(((S[b]\NP)/PP)/PP)/NP
TAG_((S[dcl]\NP)/NP)/PR
TAG_(NP\NP)/N
TAG_((N/PP)/PP)/PP
TAG_((S[adj]\NP)\NP)/PP
TAG_(NP/NP)/(NP/NP)
TAG_((S[pt]\NP)/NP)/NP
TAG_(S[pt]\NP)/(S[ng]\NP)
TAG_((S\NP)/(S\NP))/N
TAG_S[pt]\NP
TAG_((N\N)/(N\N))/NP
TAG_(S[adj]\NP)/(S[adj]\NP)
TAG_(N\N)/S[dcl]
TAG_(S[adj]\NP)/NP
TAG_(S[pt]\NP)/(S[to]\NP)
TAG_(S\S)/S[dcl]
TAG_(S[dcl]\NP)/PR
TAG_(S/S)/(S[adj]\NP)
TAG_((S\NP)\(S\NP))/(S[pss]\NP)
TAG_(N\N)/(S[dcl]/NP)
TAG_(NP\NP)/(S[ng]\NP)
TAG_((S\NP)\(S\NP))/(S[dcl]\NP)
TAG_(((S[dcl]\NP)/(S[to]\NP))/PP)/NP
TAG_(((S\NP)\(S\NP))/(S[to]\NP))/N
TAG_((S[b]\NP)/PP)/PR
TAG_(((S\NP)\(S\NP))/(S[to]\NP))/NP
TAG_((S\NP)\(S\NP))/(S[to]\NP)
TAG_(PP\PR)/NP
TAG_(N\N)/(S[adj]\NP)
TAG_(N/PP)/(S[to]\NP)
TAG_(S[dcl]\(S[adj]\NP))/NP
TAG_(S[dcl]\NP)/S[wq]
TAG_((S[ng]\NP)/PP)/PR
TAG_(NP\NP)/(S[pss]\NP)
TAG_N/S[for]
TAG_(S[for]/(S[to]\NP))/NP
TAG_((S/S)/PP)/NP
TAG_NP[thr]
TAG_(S[dcl]\NP[thr])/NP
TAG_((S\NP)\(S\NP))/N[num]
TAG_((N/N)/(N/N))/(S[asup]\NP)
TAG_S[asup]\NP
TAG_(S/S)/(S/S)
TAG_((N/N)/(N/N))/((N/N)/(N/N))
TAG_((S[pss]\NP)/PP)/PR
TAG_N/(S[adj]\NP)
TAG_(PP/(S[to]\NP))/NP
TAG_(NP/NP)/NP
TAG_(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP
TAG_N/S[dcl]
TAG_(S[dcl]\NP)/S[qem]
TAG_S[qem]/S[dcl]
TAG_S[qem]/(S[to]\NP)
TAG_((S[pss]\NP)/PP)/PP
TAG_((S[b]\NP)/(S[b]\NP))/NP
TAG_(S[adj]\NP)/S[em]
TAG_(S[adj]\NP)\NP
TAG_((N\N)/(S[dcl]\NP))/N
TAG_((S\NP)\(S\NP))/N
TAG_LQU
TAG_((S[pt]\NP)/(S[to]\NP))/NP
TAG_(S[dcl]\PP)/NP
TAG_(((S\NP)\(S\NP))/(S[ng]\NP))/NP
TAG_((S\NP)\(S\NP))\NP
TAG_(NP/NP)/(S[asup]\NP)
TAG_(N/N)/(S[adj]\NP)
TAG_((NP\NP)/(S[dcl]\NP))\(NP/NP)
TAG_(S[b]\NP)/S[em]
TAG_(NP\NP)/PP
TAG_(N/N)/N[num]
TAG_(NP\NP)/(S[adj]\NP)
TAG_((S[dcl]\NP)/(S[ng]\NP))/NP
TAG_(S[b]\NP)/S[dcl]
TAG_(S[dcl]\NP[thr])/(S[b]\NP)
TAG_(S[dcl]\S[dcl])\NP
TAG_(S/S)/(S[asup]\NP)
TAG_(S[dcl]\(S[pss]\NP))/NP
TAG_(S[ng]\NP)/S[dcl]
TAG_((S\NP)/(S\NP))/(S[asup]\NP)
TAG_((S/S)/(S/S))/NP
TAG_((S[dcl]\NP)/PP)/PR
TAG_((N/N)\(N/N))/(N/N)
TAG_(S[dcl]\(S[ng]\NP))/NP
TAG_(S[ng]\NP)/S[em]
TAG_(S/S)/S[inv]
TAG_S[inv]/NP
TAG_(S[b]\NP)/(S[pt]\NP)
TAG_((S[dcl]\NP)/(S[to]\NP))/PR
TAG_(S[pt]\NP)/(S[b]\NP)
TAG_(S/S)/N
TAG_(S[adj]\NP)\(S[adj]\NP)
TAG_NP/(S[dcl]/NP)
TAG_((S[ng]\NP)/NP)/PR
TAG_(S[adj]\NP)/S[for]
TAG_((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP)
TAG_((S[ng]\NP)/NP)/PP
TAG_((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP)
TAG_NP[expl]
TAG_(S[dcl]\NP[expl])/(S[b]\NP)
TAG_((S[b]\NP)/S[for])/(S[adj]\NP)
TAG_(((S[ng]\NP)/PP)/NP)/PR
TAG_((S\NP)/(S\NP))\(S[adj]\NP)
TAG_((N/PP)\(N/PP))/(S[ng]\NP)
TAG_(S/S)/(S[pss]\NP)
TAG_((S\NP)\(S\NP))/S[em]
TAG_(NP/NP)/(S[adj]\NP)
TAG_((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP)
TAG_((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP)
TAG_((S[b]\NP)/(S[pt]\NP))/NP
TAG_(S[dcl]\(S[b]\NP))/NP
TAG_(N\N)/N[num]
TAG_(N/PP)/N[num]
TAG_(S[pss]\NP)/(S[pss]\NP)
TAG_((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))
TAG_(S[pt]\NP)/S[em]
TAG_((S[ng]\NP)/PP)/PP
TAG_(S[adj]\NP)/(S[ng]\NP)
TAG_((S[dcl]\NP)/NP)/(S[adj]\NP)
TAG_PP/S[qem]
TAG_((S[dcl]\NP)/NP)/(S[dcl]\NP)
TAG_(((S\NP)\(S\NP))/(S[pss]\NP))/NP
TAG_PP/S[dcl]
TAG_(NP/N)\NP
TAG_(S/S)\(S/S)
TAG_(NP/(N/PP))\NP
TAG_((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP))
TAG_(S[pt]\NP)/S[dcl]
TAG_((S[ng]\NP)/(S[to]\NP))/PP
TAG_((S/S)/(S[ng]\NP))/NP
TAG_(S[q]/NP)/NP
TAG_(((S[b]\NP)/PP)/NP)/NP
TAG_((S[pt]\NP)/PP)/PR
TAG_(NP\NP)\(NP\NP)
TAG_(NP\NP)/(S[b]\NP)
TAG_(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
TAG_((S[ng]\NP)/(S[adj]\NP))/NP
TAG_(S/S)/(S[dcl]\NP)
TAG_S[qem]/(S[dcl]\NP)
TAG_S/(S[dcl]\NP)
TAG_PP\PP
TAG_S[em]/S[b]
TAG_((S[dcl]\NP)/(S[to]\NP))/PP
TAG_(S[pss]\NP)/(PP/NP)
TAG_((S[adj]\NP)/PP)/PP
TAG_((N/N)\(N/N))/(S[adj]\NP)
TAG_(N\N)\(N\N)
TAG_((S[dcl]\NP)\NP)/(S[b]\NP)
TAG_(((S\NP)\(S\NP))/PP)/NP
TAG_(S[qem]/S[dcl])/(S[adj]\NP)
TAG_(S[dcl]\NP)/S[for]
TAG_(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl]
TAG_((S[dcl]\NP)/(S[pss]\NP))/NP
TAG_(S[pss]\NP)/S[em]
TAG_S[wq]/(S[dcl]\NP)
TAG_(N\N)/(S[pss]\NP)
TAG_N/(S[pss]\NP)
TAG_(NP\NP)/N[num]
TAG_(PP/PP)/NP
TAG_(S[b]\NP)/S[qem]
TAG_S
TAG_((N\N)/PP)/N
TAG_(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP
TAG_(S[adj]\NP)/((S[to]\NP)/NP)
TAG_(PP\NP)/NP
TAG_(S[adj]\NP)/S[dcl]
TAG_(S[pss]\NP)/(S[ng]\NP)
TAG_((S\NP)/(S\NP))/S[dcl]
TAG_(S[dcl]/(S[b]\NP))/NP
TAG_S[to]\NP
TAG_((S[b]\NP)/(S[to]\NP))/(S[adj]\NP)
TAG_(((S[dcl]\NP)/PP)/PP)/NP
TAG_NP/(S[dcl]\NP)
TAG_((S[dcl]\NP)/(S[adj]\NP))/NP
TAG_(S[q]/(S[ng]\NP))/NP
TAG_(S/S)\NP
TAG_((S[dcl]\NP)/PP)/(S[adj]\NP)
TAG_(N/N)/PP
TAG_(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP)
TAG_S[wq]/S[q]
TAG_((S[dcl]\NP)/S[em])/NP
TAG_((S[dcl]\NP)/S[em])/PR
TAG_((S[dcl]\NP[expl])/S[em])/(S[adj]\NP)
TAG_((S\NP)\(S\NP))/S[inv]
TAG_(PP/(S[ng]\NP))/NP
TAG_(((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl]
TAG_(N\N)/(S[b]\NP)
TAG_((N/PP)\(N/PP))/(S[dcl]\NP)
TAG_((S[pt]\NP)/(S[adj]\NP))/NP
TAG_(S[q]/(S[adj]\NP))/NP
TAG_PP/(S[b]\NP)
TAG_((S[dcl]\NP[expl])/S[for])/(S[adj]\NP)
TAG_(S[qem]/(S[dcl]/NP))/N
TAG_((S[dcl]\NP[expl])/S[em])/NP
TAG_(S\S)/NP
TAG_((S/S)\NP)/NP
TAG_((S/S)/(S[b]\NP))/NP
TAG_((S[b]\NP)/PR)/NP
TAG_((S[dcl]\NP)/(S[b]\NP))/NP
TAG_((S[ng]\NP)/(S[b]\NP))/NP
TAG_(S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
TAG_NP/S[dcl]
TAG_(((S\NP)\(S\NP))\NP)/NP
TAG_(S[dcl]\NP)/(S[dcl]\NP)
TAG_(N/PP)/S[em]
TAG_(S[dcl]/S[dcl])/NP
TAG_(S[pt]\NP)/PR
TAG_((NP/NP)/(NP/NP))/(S[asup]\NP)
TAG_(N/N)\NP
TAG_S[dcl]/S[inv]
TAG_((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP)
TAG_((S\NP)\(S\NP))\((S\NP)\(S\NP))
TAG_(((S[dcl]\NP)/PP)/NP)/NP
TAG_((S\NP)/(S\NP))/(S[adj]\NP)
TAG_(N/PP)/(S[adj]\NP)
TAG_(S[ng]\NP)/S[for]
TAG_(S[ng]\NP)/(S[b]\NP)
TAG_(S[dcl]\NP[thr])/(S[pt]\NP)
TAG_((S\NP)/(S\NP))/(S[pss]\NP)
TAG_((S[adj]\NP)\(S[adj]\NP))/PP
TAG_((S[b]\NP)/S[em])/NP
TAG_S\NP
TAG_(((S\NP)\(S\NP))/S[dcl])/N
TAG_(NP/(S[dcl]\NP))/N
TAG_(S[dcl]\NP)/S[bem]
TAG_S[bem]/S[b]
TAG_(S[dcl]/NP)/NP
TAG_(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
TAG_(((S\NP)\(S\NP))\NP)/S[dcl]
TAG_((N\N)\(N\N))/NP
TAG_(N/S[em])/PP
TAG_(N/N)/(S[asup]\NP)
TAG_((S[dcl]\NP)/S[dcl])/NP
TAG_((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP)
TAG_(S[ng]\NP)/S[qem]
TAG_((S/S)\(S/S))/S[dcl]
TAG_((N/(S\NP))\(N/(S\NP)))/NP
TAG_(S[qem]/(S[dcl]\NP))/N
TAG_((S[b]\NP)/(S[pss]\NP))/NP
TAG_((S/S)/(S[adj]\NP))/NP
TAG_((S[adj]\NP)\(S[adj]\NP))/S[dcl]
TAG_(S\S)/S[q]
TAG_(((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl]
TAG_(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP)
TAG_((S\NP)\(S\NP))/(S[dcl]/NP)
TAG_(S[wq]/(S[q]/NP))/N
TAG_(NP/(S[dcl]/NP))/N
TAG_S[wq]/(S[q]/NP)
TAG_PP/(S[dcl]\NP)
TAG_((S[ng]\NP)/S[em])/NP
TAG_((S/S)/(S[pt]\NP))/NP
TAG_(S[pss]\NP)/S[dcl]
TAG_((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)
TAG_(((S[b]\NP)/PP)/NP)/PR
TAG_(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP)))
TAG_((S[b]\NP)/PP)/PP
TAG_(((S[dcl]\NP)/PP)/NP)/PR
TAG_(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N
TAG_((S[b]\NP)/(S[ng]\NP))/NP
TAG_((S[b]\NP)/(S[to]\NP))/PP
TAG_((S[dcl]\NP[expl])/(S[to]\NP))/PP
TAG_S/S[dcl]
TAG_(S[ng]\NP)/(S[ng]\NP)
TAG_((S[ng]\NP)/PR)/NP
TAG_((S[b]\NP)/NP)/(S[adj]\NP)
TAG_(N\N)\NP
TAG_((NP/N)/(N/N))\NP
TAG_((S[pt]\NP)/(S[ng]\NP))/NP
TAG_((S[dcl]\NP[thr])/PP)/NP
TAG_((S[dcl]\NP[expl])/(S[to]\NP))/NP
TAG_((S/S)\NP)/S[dcl]
TAG_((S[b]\NP)/PP)/(S[adj]\NP)
TAG_NP/((S[to]\NP)/NP)
TAG_((N/N)\(N/N))/N
TAG_((S\NP)\(S\NP))/S[qem]
TAG_((S\NP)\(S\NP))/S[ng]
TAG_(((S[ng]\NP)/PP)/PP)/NP
TAG_(S[dcl]\NP[expl])/(S[pss]\NP)
TAG_((N/PP)\(N/PP))/N
TAG_(S[pt]\NP)/S[qem]
TAG_((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP)
TAG_(S[dcl]\NP)/S
TAG_(S[ng]\NP)/S[bem]
TAG_((S\NP)/(S\NP))\NP
TAG_((S[pt]\NP)/S[em])/NP
TAG_(N\N)/S[inv]
TAG_(N/PP)/(S[ng]\NP)
TAG_((N/PP)\(N/PP))/PP
TAG_(S[pss]\NP)/S[qem]
TAG_S[em]/(S[dcl]\NP)
TAG_((S[adj]\NP)/PP)/NP
TAG_((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP)
TAG_((N/PP)/PP)/(S[adj]\NP)
TAG_((NP/N)\(NP[nb]/N))/(NP[nb]/N)
TAG_(S\S)/(S[ng]\NP)
TAG_(S[dcl]/(S[pt]\NP))/NP
TAG_((S\NP)\(S\NP))/S[poss]
TAG_S[poss]/S[dcl]
TAG_(((S[pt]\NP)/PP)/NP)/PR
TAG_((S[dcl]\NP)/PR)/NP
TAG_((S[adj]\NP)/S[em])/(S[adj]\NP)
TAG_((N\N)\(N\N))/S[dcl]
TAG_((S[pt]\NP)/PP)/PP
TAG_(NP\NP)\NP
TAG_((N/PP)\(N/PP))/N[num]
TAG_RQU
TAG_((S/S)\(S/S))/NP
TAG_(((S[pt]\NP)/PP)/PP)/NP
TAG_(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP
TAG_(((S\NP)\(S\NP))/PP)/N
TAG_(S\S)/PP
TAG_((S[ng]\NP)/(S[ng]\NP))/NP
TAG_((S[dcl]\NP)/S[em])/PP
TAG_((S[b]\NP)/S[qem])/NP
TAG_((S[ng]\NP)/(S[pss]\NP))/NP
TAG_(((N/PP)/PP)\((N/PP)/PP))/NP
TAG_(((S\NP)\(S\NP))/(S[pt]\NP))/NP
TAG_(S[dcl]\NP)/S[b]
TAG_((NP\NP)\(NP\NP))/NP
TAG_((S[dcl]\NP)/S[qem])/NP
TAG_((S\NP)\(S\NP))/S
TAG_((NP\NP)/PP)/NP
TAG_((S[b]\NP)/S[dcl])/NP
TAG_((S[dcl]\NP[expl])/(NP\NP))/NP
TAG_PP/(S[dcl]/NP)
TAG_(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))
TAG_((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))
TAG_(PP\PP)/(PP\PP)
TAG_((S[b]\NP)/(S[ng]\NP))/PR
TAG_(PP\PP)/N
TAG_(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP
TAG_(PP\PP)\NP
TAG_((S[adj]\NP)/S[dcl])/(S[adj]\NP)
TAG_((S[dcl]\S[dcl])\NP)/NP
TAG_S[qem]/(S[dcl]/NP)
TAG_(S[dcl]\NP[expl])/(S[pt]\NP)
TAG_(PP\PP)/S[dcl]
TAG_PP/N[num]
TAG_(((N/N)/(N/N))/((N/N)/(N/N)))/(((N/N)/(N/N))/((N/N)/(N/N)))
TAG_((S[pt]\NP)/(S[b]\NP))/NP
TAG_((S\NP)/(S\NP))\((S\NP)/(S\NP))
TAG_((N/PP)\(N/PP))/S[dcl]
TAG_((NP/N)/PP)/(S[adj]\NP)
TAG_((S[adj]\NP)/(S[adj]\NP))/N
TAG_(S\S)/(S\S)
TAG_((S[dcl]\NP[expl])/S[em])/PP
TAG_((S/S)/S[dcl])/(S[adj]\NP)
TAG_S[intj]
TAG_((NP/PP)\(NP/PP))/NP
TAG_((NP/PP)\(NP/PP))/N
TAG_(S\S)/(S[dcl]\NP)
TAG_((N/N)/(N/N))\NP
TAG_(N/(S[ng]\NP))/PP
TAG_((N/N)/(N/N))\((N/N)/(N/N))
TAG_((N\N)/(N\N))/((N\N)/(N\N))
TAG_((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))
TAG_((N/PP)\(N/PP))/((N/PP)\(N/PP))
TAG_(S[dcl]\S[wq])/NP
TAG_((N\N)\(N\N))/(S[dcl]\NP)
TAG_((N/PP)/PP)\((N/PP)/PP)
TAG_((N/S)\(N/S))/NP
TAG_(((S[dcl]\NP)/(S[ng]\NP))/PP)/NP
